<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.in.dris4ecoder.controllers.fxControllers.dialogueWindowControllers.DishAddEditDialogueWindowController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Название" />
            <Label text="Категория" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Цена" GridPane.rowIndex="2" />
            <TextField id="textFieldName" fx:id="textFieldName" maxWidth="220.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <TextField id="textFieldPrice" fx:id="textFieldPrice" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Вес" GridPane.rowIndex="3" />
            <TextField id="textFieldWeight" fx:id="textFieldWeight" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox id="checkBoxAutoWeight" fx:id="checkBoxAutoWeight" disable="true" mnemonicParsing="false" prefWidth="49.0" text="Авто" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
            <ComboBox id="comboBoxCategory" fx:id="comboBoxCategory" prefWidth="220.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <CheckBox id="checkBoxAutoPrice" fx:id="checkBoxAutoPrice" disable="true" mnemonicParsing="false" text="Авто" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Ингредиенты" />
            <TableView fx:id="tableViewIngredients" prefHeight="200.0" prefWidth="200.0" />
            <HBox>
               <children>
                  <Button fx:id="buttonAddIngredient" mnemonicParsing="false" onAction="#addIngredientsToDishAction" prefWidth="70.0" text="Добавить">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonEditIngredient" disable="true" mnemonicParsing="false" onAction="#editIngredientWeightInDish" prefWidth="70.0" text="Изменить">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonRemoveIngredient" mnemonicParsing="false" onAction="#removeIngredientFromDishAction" prefWidth="70.0" text="Удалить">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonClearTabIngredients" mnemonicParsing="false" onAction="#clearIngredientListFromDishAction" prefWidth="70.0" text="Очистить">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="buttonOk" defaultButton="true" mnemonicParsing="false" onAction="#okAction" prefWidth="100.0" text="Ok">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" onAction="#closeAction" prefWidth="100.0" text="Cancel">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
