<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="625.0" minWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.in.dris4ecoder.controllers.fxControllers.MainWindowController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="381.0" prefWidth="260.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <MenuButton minHeight="100.0" minWidth="100.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="100.0" text="Персонал" wrapText="true">
                    <items>
                      <MenuItem fx:id="menuItemCreateTabPosts" mnemonicParsing="false" onAction="#createTabPosts" text="Должности" />
                        <MenuItem mnemonicParsing="false" onAction="#createTabEmployees" text="Сотрудники" />
                    </items>
                  </MenuButton>
                  <MenuButton minHeight="100.0" minWidth="100.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="100.0" text="Обслуживание">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Заказы" />
                      <MenuItem mnemonicParsing="false" text="Кухня" />
                    </items>
                  </MenuButton>
                  <MenuButton minHeight="100.0" minWidth="100.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="100.0" text="Менджмент">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#createTabIngredients" text="Ингредиенты" />
                      <MenuItem mnemonicParsing="false" text="Категории блюд" />
                        <MenuItem mnemonicParsing="false" onAction="#createTabDishes" text="Блюда" />
                        <MenuItem mnemonicParsing="false" text="Меню" />
                    </items>
                  </MenuButton>
                  <MenuButton minHeight="100.0" minWidth="100.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="100.0" text="Бухгалтерия">
                    <items>
                      <MenuItem disable="true" mnemonicParsing="false" text="Приход" />
                      <MenuItem disable="true" mnemonicParsing="false" text="Расход" />
                        <MenuItem mnemonicParsing="false" text="Склад" />
                    </items>
                  </MenuButton>
                  <MenuButton minHeight="100.0" minWidth="100.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="100.0" text="Отчёты">
                    <items>
                      <MenuItem disable="true" mnemonicParsing="false" text="Приход/расход" />
                      <MenuItem disable="true" mnemonicParsing="false" text="Финансы" />
                    </items>
                  </MenuButton>
                  <MenuButton minHeight="100.0" minWidth="100.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="100.0" prefWidth="100.0" text="Сервис">
                     <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="Приход/расход" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Финансы" />
                     </items>
                  </MenuButton>
               </children>
            </VBox>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <TabPane fx:id="tabPaneDbManagement" minHeight="600.0" minWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
