<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
<!--<Tab text="Должности" xmlns="http://javafx.com/javafx/8" >-->
   <content>
      <AnchorPane>
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <items>
                              <Button mnemonicParsing="false" prefWidth="90.0" text="Создать" />
                              <Button mnemonicParsing="false" prefWidth="90.0" text="Изменить" />
                              <Button mnemonicParsing="false" prefWidth="90.0" text="Удалить" />
                              <MenuButton mnemonicParsing="false" prefWidth="90.0" text="Поиск">
                                 <items>
                                    <MenuItem id="searchBiId" mnemonicParsing="false">
                                       <graphic>
                                          <HBox>
                                             <children>
                                                <TextField prefWidth="205.0" promptText="Id">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" text="Ok" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem id="searchByName" mnemonicParsing="false">
                                       <graphic>
                                          <HBox>
                                             <children>
                                                <TextField prefWidth="205.0" promptText="Название">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" text="Ok" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem id="searchByDataRange" mnemonicParsing="false">
                                       <graphic>
                                          <HBox>
                                             <children>
                                                <DatePicker prefWidth="100.0" promptText="Начиная">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <DatePicker prefWidth="100.0" promptText="Заканчивая">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <Button mnemonicParsing="false" text="Ok" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                              <Button mnemonicParsing="false" onAction="#getAllAction" prefWidth="90.0" text="Показать все" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <TableView prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
<!--</Tab>-->
</fx:root>
