<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.in.dris4ecoder.controllers.fxControllers.EmPostAddEditController">
   <children>
      <TextField prefWidth="200.0" fx:id="textFieldEmployeePostName">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <HBox>
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#saveAction" prefWidth="95.0" text="Ok">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#closeAction" prefWidth="95.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
