jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.125:5432/restaurant
jdbc.user=postgres
jdbc.password=8ergamot
jdbc.max.connection=10
jdbc.min.connection=1
jdbc.acquire.increment=1