<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="ingredients" text="Ингредиенты" type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.in.dris4ecoder.controllers.fxControllers.tabControllers.WarehouseTabController">
   <content>
      <AnchorPane>
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <items>
                              <Button disable="true" mnemonicParsing="false" onAction="#addAction" prefWidth="90.0" text="Создать" />
                              <Button disable="true" mnemonicParsing="false" onAction="#editAction" prefWidth="90.0" text="Изменить" />
                              <Button disable="true" mnemonicParsing="false" onAction="#deleteAction" prefWidth="90.0" text="Удалить" />
                              <MenuButton mnemonicParsing="false" prefWidth="90.0" text="Поиск">
                                 <items>
                                    <MenuItem id="searchBiId" mnemonicParsing="false">
                                       <graphic>
                                          <HBox>
                                             <children>
                                                <TextField prefWidth="205.0" promptText="Id">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button defaultButton="true" mnemonicParsing="false" text="Ok" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem id="searchByName" mnemonicParsing="false">
                                       <graphic>
                                          <HBox>
                                             <children>
                                                <TextField prefWidth="205.0" promptText="Название">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button defaultButton="true" mnemonicParsing="false" text="Ok" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem id="searchByDataRange" mnemonicParsing="false">
                                       <graphic>
                                          <HBox>
                                             <children>
                                                <DatePicker prefWidth="100.0" promptText="Начиная">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <DatePicker prefWidth="100.0" promptText="Заканчивая">
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                                <Button defaultButton="true" mnemonicParsing="false" text="Ok" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                              <Button mnemonicParsing="false" onAction="#getAllAction" prefWidth="90.0" text="Показать все" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
   <contextMenu>
      <ContextMenu>
        <items>
          <MenuItem mnemonicParsing="false" text="Закрыть" />
        </items>
      </ContextMenu>
   </contextMenu>
</fx:root>
