<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.in.dris4ecoder.controllers.fxControllers.dialogueWindowControllers.SalesInvoiceAddEditDialogueWindowController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Контрагент" />
            <Label text="Дата" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Сумма" GridPane.rowIndex="2" />
            <TextField id="textFieldContractor" fx:id="textFieldContractor" editable="false" maxWidth="1.7976931348623157E308" onMouseClicked="#selectContractorAction" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <TextField id="textFieldPrice" fx:id="textFieldAmount" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefWidth="112.0" text="Ордер-источник" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <TextField id="textFieldWeight" fx:id="textFieldIdFromOrder" editable="false" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox id="checkBoxAutoPrice" fx:id="checkBoxAutoAmount" mnemonicParsing="false" onAction="#checkBoxAutoPriceAction" text="Авто" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </CheckBox>
            <DatePicker fx:id="datePickerInvoiceDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Ингредиенты">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TableView fx:id="tableViewIngredients" prefHeight="200.0" prefWidth="400.0" />
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="buttonAddIngredient" mnemonicParsing="false" onAction="#addIngredientsToInvoiceAction" prefWidth="70.0" text="Добавить">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonEditIngredient" disable="true" mnemonicParsing="false" onAction="#editIngredientInInvoiceAction" prefWidth="70.0" text="Изменить">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonRemoveIngredient" disable="true" mnemonicParsing="false" onAction="#removeIngredientFromInvoiceAction" prefWidth="70.0" text="Удалить">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonClearTabIngredients" mnemonicParsing="false" onAction="#clearIngredientListFromInvoiceAction" prefWidth="70.0" text="Очистить">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="buttonOk" defaultButton="true" mnemonicParsing="false" onAction="#saveAction" prefWidth="100.0" text="Ok">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" onAction="#closeAction" prefWidth="100.0" text="Cancel">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
